<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!-- todo 这个 pom 去掉-->
    <groupId>com.wangguangwu</groupId>
    <artifactId>cthulhu</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cthulhu-server</module>
        <module>cthulhu-client</module>
        <module>cthulhu-craw</module>
    </modules>
</project>
